
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://education.emc.com/content/pal" target="_blank" class="navbar-brand">Dell EMC PAL Courses</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-users">Users</a></li>
			<li><a href="/list-assignments" target="_blank">Assignments</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>
