# user-management-spring-boot

./: .gitignore  README.md  build.gradle  lab01.adoc  pom.xml  settings.gradle  user-management-spring-boot.rar
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emc/education/usermanagement/: Application.java  TodoManagementSpringBoot2Application.java
src/main/java/com/emc/education/usermanagement/controller/: ErrorController.java  LabList.java  LabsController.java  LogoutController.java  Test.java  UserController.java  WelcomeController.java
src/main/java/com/emc/education/usermanagement/model/: AssignmentsPojo.java  Lab.java  Student.java  User.java
src/main/java/com/emc/education/usermanagement/repository/: UserRepository.java
src/main/java/com/emc/education/usermanagement/security/: SecurityConfiguration.java
src/main/java/com/emc/education/usermanagement/service/: IUserService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: webmanifest
src/main/resources/static/js/: js
src/main/webapp/WEB-INF/jsp/: PivotalEducation.jsp  lab.jsp  list-labs.jsp  list-users.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/emc/education/usermanagement/: TodoManagementSpringBoot2ApplicationTests.java
